@import "skeleton.less";
@import (inline) "../css/select2.css";

/*
 * Skeleton overrides
 */
/* Headers */
h1 {
    font-size: 3.6rem;
    line-height: 1.25;
    letter-spacing: -.1rem;
}

h2 {
    font-size: 3.0rem;
    line-height: 1.3;
    letter-spacing: -.1rem;
}

h3 {
    font-size: 2.4rem;
    line-height: 1.35;
    letter-spacing: -.08rem;
}

h4 {
    font-size: 1.8rem;
    line-height: 1.5;
    letter-spacing: -.05rem;
}

h5 {
    font-size: 1.5rem;
    line-height: 1.6;
    letter-spacing: 0;
}

h6 {
    font-size: 1.5rem;
    line-height: 1.6;
    letter-spacing: 0;
}

input[type="text"] {
    width: 100%;
}

input[type="submit"], input[type="reset"], input[type="button"], .button, button {
    padding: 0 20px;
}

select {
    padding: 6px 6px;
    font-size: 13px;
    width: 100%;

    option {
        color: @font-color;
        padding: 6px 10px;
        margin: 0px;
    }
}

/* 
 * Select2 override 
 */
.select2-choices {
    border: 1px solid lighten(@border-color, 8.8%);
    border-radius: @global-radius;
}

.select2-container-multi .select2-choices {
    border: 1px solid lighten(@border-color, 8.8%);
    background: none !important;
}

.select2-container-multi .select2-choices .select2-search-field input {
    color: #888 !important;
    font-size: 13px;
    /*font-family: @font-family;
    line-height: 1.6;
    font-weight: 400;
    padding: 6px 10px;*/
}

.select2-drop-active {
    border: 1px solid @primary-color;
    border-top: none;
}

.select2-drop.select2-drop-above.select2-drop-active {
    border-top: 1px solid @primary-color;
}

.select2-results .select2-highlighted {
    background: @primary-color;
}

.select2-dropdown-open.select2-drop-above .select2-choice,
.select2-dropdown-open.select2-drop-above .select2-choices {
    border: 1px solid @primary-color;
}

.select2-container-multi .select2-choices .select2-search-choice {
    margin: 5px 0px 5px 8px;
    line-height: 25px;
}

.select2-container-multi .select2-search-choice-close {
    top: 10px;
}

.select2-container {
    width: 100%;
}

.select2-container-multi .select2-choices .select2-search-field input, input.select2-input {
    padding: 6px 10px;
}

/*
 * Color labels
 */
.color-label {
    display: inline-block;
    width: 20px;
    height: 20px;
    margin-right: 5px;
    position: relative;
    top: 4px;
}

.green-color-label {
    background-color: #61BD4F;
    color: white;
}

.yellow-color-label {
    background-color: #F2D600;
    color: white;
}

.orange-color-label {
    background-color: #FFAB4A;
    color: white;
}

.red-color-label {
    background-color: #EB5A46;
    color: white;
}

.purple-color-label {
    background-color: #C377E0;
    color: white;
}

.blue-color-label {
    background-color: #0079BF;
    color: white;
}

.sky-color-label {
    background-color: #00C2E0;
    color: white;
}

.lime-color-label {
    background-color: #51E898;
    color: white;
}

.pink-color-label {
    background-color: #FF80CE;
    color: white;
}

.black-color-label {
    background-color: #4D4D4D;
    color: white;
}

.null-color-label {
}

/*
 * Misc
 */
.alert {
    display: inline-block;
    height: 38px;
    padding: 0px 30px;
    text-align: center;
    font-size: 11px;
    font-weight: 600;
    line-height: 38px;
    letter-spacing: .1rem;
    text-transform: uppercase;
    white-space: nowrap;
    border-radius: 4px;
    color: white;
}
.success-alert {
    background-color: rgb(1, 237, 1);
}

.error-alert {
    background-color: red;
}
